<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back_main3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/categories"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="110dp">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_margin="20dp"
            android:background="@drawable/pizzaa"
            android:onClick="expand_pizza">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:fontFamily="Arial"
                android:layout_marginTop="20dp"
                android:padding="50dp"
                android:text="@string/Pizza"
                android:textColor="@color/white"
                android:textSize="40sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:layout_margin="20dp"
            android:background="@drawable/burger"
            android:onClick="expand_burger">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="35dp"
                android:fontFamily="Arial"
                android:padding="50dp"
                android:text="@string/Burger"
                android:textColor="@color/white"
                android:textSize="40sp" />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>


